<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="TicTacToe" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #name{
            display: inline-block;
        }
        #turn1{
            margin-left: 50px;
        }
        #turn2{
            margin-left: 50px;
            background-color:yellow;
            color:yellow;
        }
        .square {
            display: inline-block;
            width: 100px;
            height:100px;
            margin: 10px;
            background-color: white;
        }
        #reset_btn{
            width:50px;
            height: 30px;
            border-radius: 10px
        }
    </style>
</head>
<body>
    <div id='name'><h2>Tic Tac Toe</h2></div> <span id='turn1'>TURN:</span><span id='turn2'>colour</span>
    <div class='row'>
        <div class='square' id='block_00'></div>
        <div class='square' id='block_01'></div>
        <div class='square' id='block_02'></div>
    </div>
    <div class='row'>
        <div class='square' id='block_10'></div>
        <div class='square' id='block_11'></div>
        <div class='square' id='block_12'></div>
    </div>
    <div class='row'>
        <div class='square' id='block_20'></div>
        <div class='square' id='block_21'></div>
        <div class='square' id='block_22'></div>
    </div>
    <input id = 'reset_btn' type="button" value='reset'>
</body>
<script>
    let count=0;
    const square = document.getElementsByClassName('square');

    for (let i=0; i < square.length; i++) {
        
            square[i].addEventListener("click", function() {
                if (count%2===0 && count<9){
                    this.style.backgroundColor= 'yellow';
                    document.getElementById('turn2').style.backgroundColor='yellow';
                    document.getElementById('turn2').style.color='yellow';
                    count+=1;
                }
                else if (count%2===1 && count<9){
                    this.style.backgroundColor='cadetblue';
                    document.getElementById('turn2').style.backgroundColor='cadetblue';
                    document.getElementById('turn2').style.color='cadetblue';
                    count+=1;
                }
            })
        
    }
    document.getElementById('reset_btn').addEventListener('click',function(){
        for (let i=0;i<square.length;i++){
            square[i].style.backgroundColor='white';
            count=0;
        }
    })
</script>
</html>
